.training {
  // @include flex($align: flex-start, $justify: space-between);
  column-gap: 40px;
  padding-top: 150px;
  padding-bottom: 120px;
  // max-width: 1200px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100px 1fr 1fr;
  align-items: start;
  max-height: 460px;

  

  // &__container {
  //   @include flex($align: flex-start, $justify: space-between);
  //   flex-direction: column;
  //   min-height: 520px;
    
  // }

  &__links {
    @include flex($align: flex-end, $justify: flex-start);
    gap: 30px;
    list-style-type: none;
    @include mp();
    align-self: end;
    max-width: 460px;
  }

  &__link {
    color: inherit;
    text-decoration: none;
    font-size: 18px;
    line-height: 156%;
    font-weight: 600;
  }

  &__image {
    // padding-top: 60px;
    object-fit: cover;
    // max-width: 580px;
    width: 100%;
    max-height: 460px;
    height: 100%;
    justify-self: end;


    grid-column: 2/3;
    grid-row: 1/4;
    
  }

  &__item {
    margin-top: 4px;
  }
}